# token:
TOKEN_HOST=token
TOKEN_PORT=50051
TOKEN_MOCK=true
AWS_TOKEN_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
FORTANIX_ENDPOINT=
FORTANIX_API_KEY=
FORTANIX_KEY_ID=

# generator:
SERVER_DB_HOST=server-db
SERVER_DB_PORT=3306
SERVER_DB_NAME=server
SERVER_DB_USER=user
SERVER_DB_PASSWORD=password
SAMPLE_DATA=false
GENERATOR_MOCK=true
GENERATOR_TPS=10

# distributor:
DISTRIBUTOR_PORT=3001
DISTRIBUTOR_PSK=
API_TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12
API_ALLOW_IPS=127.0.0.1

# preauth:
PREAUTH_ADD_PORT=3002
PREAUTH_ADD_PSK=
PREAUTH_GET_PORT=3003
PREAUTH_GET_PSK=
PREAUTH_TTL=60m
SESSION_SERVICE= # use comma to separate multiple entries
SESSION_URL= # use comma to separate multiple entries
SESSION_PSK= # use comma to separate multiple entries
REDIS_ADDR=redis:6379
REDIS_ADDRS=
REDIS_MASTER_NAME=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_FAILOVER_USERNAME=
REDIS_FAILOVER_PASSWORD=
REDIS_TLS_ENABLED=false
REDIS_CERT_FILE=
REDIS_KEY_FILE=
REDIS_CA_CERT_FILE=
REDIS_TLS_INSECURE_SKIP_VERIFY=false

# verifier:
MANIFEST_URL=
MANIFEST_PSK=
CLIENT_DB_HOST=client-db
CLIENT_DB_PORT=3306
CLIENT_DB_NAME=client
CLIENT_DB_USER=user
CLIENT_DB_PASSWORD=password
CLIENT_DB_TABLE=subscriptions
CLIENT_DB_NOSQL_HOST= # set to enable MongoDB store, e.g. client-db-nosql
CLIENT_DB_NOSQL_PORT=27017
CLIENT_DB_NOSQL_NAME=client
CLIENT_DB_NOSQL_USER=user
CLIENT_DB_NOSQL_PASSWORD=password
CLIENT_DB_NOSQL_COLLECTION=subscriptions
